@import '../../../../assets/css/variable.less';

.app-header {
  height: @header-hight;
  line-height: normal;
  display: flex;
  align-items: center;
  overflow: hidden;
  .change-color-box {
    margin-left: @content-padding;
    display: inline-block;
    background-color: burlywood;
    .change-color {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    .color-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999;
    }
    .sketch-picker {
      position: fixed;
      top: 50px;
      right: 30px;
      .flexbox-fix:nth-child(3) {
        > div {
          > div {
            line-height: normal;
            padding: 10px 0;
          }
        }
        input {
          width: 100% !important;
          padding: 4px 10% 4px !important;
          height: 20px;
          text-align: center;
        }
        span {
          height: 20px;
          line-height: 20px;
        }
      }
    }
  }
}