@import '../../assets/css/variable.less';

.login-wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  
  display: flex;
  align-items: center;
  justify-content: center;
  .login-box {
    background-color: white;
    border-radius: 4px;
    padding: 40px 50px;
    max-width: 600px;
    .box-shadow;
  }
  .login-form-button {
    width: 100%;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 10px;
  }
}
