@import './variable.less';
body {
  min-width: @min-body-width;
  background: fade(@primary-color, 7%);
  overflow-x: auto;
  .ant-tag {
    padding: 0.05rem 0.07rem;
  }
  .ant-divider-horizontal {
    margin: 0.2rem 0;
  }
  .ant-table-pagination.ant-pagination {
    margin-bottom: 0;
  }
  .ant-table-placeholder {
    border: none;
  }
  .ant-pagination-options-size-changer.ant-select {
    margin-right: 0;
  }
  .ant-tree {
    margin-left: -0.1rem;
  }
  .ant-modal {
    top: 0.6rem;
  }
  .ant-steps-vertical .ant-steps-item-description {
    padding-bottom: 0.2rem;
  }
  .ant-transfer-list-content-item {
    padding: 0.1rem;
  }
  .ant-transfer-operation .ant-btn:first-child {
    margin-bottom: 0.2rem;
  }
  .ant-tabs-bar {
    margin-bottom: 0.2rem;
  }
  .ant-table-tbody > tr > td {
    p:last-child {
      margin-bottom: 0;
    }
  }
}
img {
  width: 100%;
}
.ant-table-wrapper {
  .action-box {
    color: @primary-color;
    span {
      cursor: pointer;
    }
    span:not(:first-child) {
      margin-left: 0.05rem;
    }
  }
}

::-webkit-scrollbar {
  height: 0.08rem;
  width: 0.08rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #9598a7;
  -webkit-box-shadow: inset 0 0 6px @primary-color;
}

.ant-calendar-header .ant-calendar-prev-century-btn::after,
.ant-calendar-header .ant-calendar-prev-decade-btn::after,
.ant-calendar-header .ant-calendar-prev-year-btn::after {
  font-family: 'Arial';
}
.ant-calendar-header .ant-calendar-prev-month-btn::after {
  font-family: 'Arial';
}
@media screen and (max-width: 1690px) {
  body {
    font-size: @font-base-1680;
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 11px;
    }
    .common-modal .ant-modal-header .ant-modal-title {
      font-size: 14px;
    }
    .ant-table,
    .ant-modal-body,
    .ant-select,
    .ant-input,
    .ant-form-item,
    .ant-switch,
    .ant-menu,
    .ant-btn,
    .ant-form,
    .ant-steps-item-description,
    .ant-form-explain,
    .ant-form-extra,
    .ant-tabs-nav-container,
    .ant-tabs,
    .ant-tree,
    .ant-table,
    .ant-breadcrumb,
    .ant-checkbox-wrapper,
    .ant-transfer-list-body,
    .ant-transfer,
    .ant-card,
    .ant-form label,
    .ant-menu-vertical .ant-menu-item,
    .ant-menu-vertical-left .ant-menu-item,
    .ant-menu-vertical-right .ant-menu-item,
    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-submenu-title,
    .ant-menu-vertical-left .ant-menu-submenu-title,
    .ant-menu-vertical-right .ant-menu-submenu-title,
    .ant-menu-inline .ant-menu-submenu-title,
    .common-subtitle .extra {
      font-size: @font-base-1680;
    }
  }
}
@media screen and (max-width: 1460px) {
  body {
    font-size: @font-base-1440;
    // .ant-table{
    //   color: rgba(0,0,0,.7);
    //   font-size: @font-base-1440;
    // }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 11px;
    }
    .common-modal .ant-modal-header .ant-modal-title {
      font-size: 14px;
    }
    .ant-table,
    .ant-modal-body,
    .ant-select,
    .ant-input,
    .ant-form-item,
    .ant-switch,
    .ant-menu,
    .ant-btn,
    .ant-form,
    .ant-steps-item-description,
    .ant-form-explain,
    .ant-form-extra,
    .ant-tabs-nav-container,
    .ant-tabs,
    .ant-tree,
    .ant-table,
    .ant-breadcrumb,
    .ant-checkbox-wrapper,
    .ant-transfer-list-body,
    .ant-transfer,
    .ant-card,
    .ant-form label,
    .ant-menu-vertical .ant-menu-item,
    .ant-menu-vertical-left .ant-menu-item,
    .ant-menu-vertical-right .ant-menu-item,
    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-submenu-title,
    .ant-menu-vertical-left .ant-menu-submenu-title,
    .ant-menu-vertical-right .ant-menu-submenu-title,
    .ant-menu-inline .ant-menu-submenu-title,
    .common-subtitle .extra {
      font-size: @font-base-1440;
    }
  }
}
