@import '../../../../assets/css/variable.less';
.app-footer.ant-layout-footer {
  padding: 0;
}
.app-footer-item {
  height: @app-header / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
}
